apiVersion: v1
kind: Service
metadata:
    name: calsoft-service
    namespace: calsoft
spec:
    type: NodePort
    ports:
        - port: 80
          targetPort: 80
    selector:
        env: test  
